prefix=/mingw
shdir=${prefix}/share/guile
ldir=${prefix}/lib/guile
sdir=${shdir}/site
shdirv=${shdir}/2.0
ldirv=${ldir}/2.0
sdirv=${sdir}/2.0
export GUILE_SYSTEM_PATH=${shdirv}:${sdirv}:${sdir}:${shdir}
export GUILE_SYSTEM_COMPILED_PATH=${ldirv}/ccache:${ldirv}/site-ccache
